<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pattern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script defer src="/your-path-to-fontawesome/js/all.js"></script>
     <link rel="stylesheet" type="text/css" href="ptnCss.css">
    </head>
<body>
        
    <nav class="navbar-default bg-dark navbar-dark ">
        <div class="container">
            <a class="navbar-brand" href="#" > Pattern</a>
        </div>
    </nav>
    
    <div  class="jumbotron text-center" id="background">
        <h1 class="display-3">Pattern</h1>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt arcu non sodales neque sodales ut etiam.</h5>
        <p>
        </p>
        <button type="button" class="btn btn-primary btn-lg">Do Somthing</button>
        <button type="button" class="btn btn-success btn-lg">Another Thing</button>
    </div>


    <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-4">
                    <div class="card " >
                        <img src="https://images.wallpaperscraft.com/image/cat_face_glasses_thick_65455_1280x720.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">First Thing</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="btn btn-outline-success"> Download</a>
                            <a href="#"  class="btn btn-danger"><img class=" icons"  src="https://image.flaticon.com/icons/svg/149/149217.svg"></img> </a>
                        </div>
                    </div>              
                </div>
              <div class="col-lg-4 mb-4">
                    <div class="card" >
                        <img src="https://images.wallpaperscraft.com/image/drawing_surreal_colorful_psychedelic_62135_1280x720.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Second Thing</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, eam ut fugit patrioque. Vel ne agam nulla nusquam, mutat.</p>
                            <a href="#" class="btn btn-outline-success"> Download</button></a>
                            <a href="#"  class="btn btn-danger"><img class=" icons"  src="https://image.flaticon.com/icons/svg/149/149217.svg"></img> </a>
                        </div>
                    </div>  
              </div>
              <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="https://images.wallpaperscraft.com/image/balloon_flight_plant_91681_1280x720.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Third Thing</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, dicit consul et has. Vim no civibus oportere scribentur, platonem.</p>
                            <a href="#" class="btn btn-outline-success"> Download</button></a>
                            <a href="#"  class="btn btn-danger"><img class=" icons"  src="https://image.flaticon.com/icons/svg/149/149217.svg"></img> </a>
                        </div>
                    </div>  
              </div>
            </div>
          </div>


</body>
</html>